# socialdrinks-ee

./: .gitignore  auth.http  fridge.http  pom.xml  recipes.http
socialdrinks-auth/: README.md  pom.xml
socialdrinks-auth/extra-content/standalone/configuration/: jwt.keystore
socialdrinks-auth/scripts/: configure-jwt.cli
socialdrinks-auth/src/main/java/com/example/socialdrinks/auth/: ApplicationConfig.java
socialdrinks-auth/src/main/java/com/example/socialdrinks/auth/resource/: AuthResource.java  LoginRequest.java
socialdrinks-auth/src/main/java/com/example/socialdrinks/auth/service/: JwtManager.java  User.java  UserService.java
socialdrinks-auth/src/main/webapp/WEB-INF/: web.xml
socialdrinks-cocktails/: README.md  pom.xml
socialdrinks-cocktails/cocktails-ear/: pom.xml
socialdrinks-cocktails/cocktails-ear/src/test/java/com/example/cocktails/integration/: CocktailApiIT.java  CocktailFridgeIntegrationIT.java
socialdrinks-cocktails/cocktails-fridge-api/: pom.xml
socialdrinks-cocktails/cocktails-fridge-api/src/main/java/com/example/cocktails/fridge/api/model/: ShoppingModel.java
socialdrinks-cocktails/cocktails-fridge-api/src/main/java/com/example/cocktails/fridge/api/service/: FridgeServiceRemote.java
socialdrinks-cocktails/cocktails-fridge-ejb/: pom.xml
socialdrinks-cocktails/cocktails-fridge-ejb/src/main/java/com/example/cocktails/fridge/ejb/model/: Fridge.java
socialdrinks-cocktails/cocktails-fridge-ejb/src/main/java/com/example/cocktails/fridge/ejb/service/: FridgeService.java
socialdrinks-cocktails/cocktails-model/: pom.xml
socialdrinks-cocktails/cocktails-model/src/main/java/com/example/cocktails/model/entity/: Cocktail.java  Database.java  Ingredient.java  IngredientDetails.java  Instruction.java  InstructionKey.java
socialdrinks-cocktails/cocktails-model/src/main/java/com/example/cocktails/model/exception/: NotAuthenticatedException.java
socialdrinks-cocktails/cocktails-model/src/main/java/com/example/cocktails/model/util/: LongXmlAdapter.java
socialdrinks-cocktails/cocktails-model/src/main/resources/: cocktails.xml
socialdrinks-cocktails/cocktails-recipe-api/: pom.xml
socialdrinks-cocktails/cocktails-recipe-api/src/main/java/com/example/cocktails/cocktail/api/service/: RecipeServiceRemote.java
socialdrinks-cocktails/cocktails-recipe-ejb/: pom.xml
socialdrinks-cocktails/cocktails-recipe-ejb/src/main/java/com/example/cocktails/cocktail/ejb/dao/: CocktailDAO.java  IngredientDAO.java
socialdrinks-cocktails/cocktails-recipe-ejb/src/main/java/com/example/cocktails/cocktail/ejb/init/: DatabaseInitializer.java
socialdrinks-cocktails/cocktails-recipe-ejb/src/main/java/com/example/cocktails/cocktail/ejb/service/: RecipeService.java
socialdrinks-cocktails/cocktails-web/: openapi.json  pom.xml
socialdrinks-cocktails/cocktails-web/src/main/java/com/example/cocktails/web/controller/: CocktailBean.java  CocktailDetailBean.java  CocktailSearchBean.java  FridgeBean.java  IngredientBean.java  IngredientDetailBean.java  RemoteMilkBean.java  ShoppingBean.java
socialdrinks-cocktails/cocktails-web/src/main/java/com/example/cocktails/web/remote/: RatingsClient.java  RatingsClientProducer.java  RemoteCocktailDetails.java  RemoteCocktailSummary.java  RemoteCocktailsClient.java  RemoteIngredient.java  RemoteInstruction.java  RemoteMilkAnalysisResult.java
socialdrinks-cocktails/cocktails-web/src/main/java/com/example/cocktails/web/resource/: ApplicationConfig.java  FridgeResource.java  IngredientsResource.java  RecipeResource.java
socialdrinks-cocktails/cocktails-web/src/main/webapp/: cocktailDetail.xhtml  cocktails.xhtml  fridge.xhtml  index.html  index.xhtml  ingredientDetail.xhtml  ingredients.xhtml  login.js  possible.xhtml  remoteMilk.xhtml  search.xhtml  shopping.xhtml
socialdrinks-cocktails/cocktails-web/src/main/webapp/WEB-INF/: web.xml
socialdrinks-cocktails/cocktails-web/src/main/webapp/drinks/: app.js  cocktail-detail.html  cocktail-list.html  fridge.html  index.html  ingredient-detail.html  ingredient-list.html  menu.html  possible.html  search.html
socialdrinks-common/: pom.xml
socialdrinks-common/src/main/java/com/example/socialdrinks/common/: RatingInterface.java
socialdrinks-feed/: pom.xml
socialdrinks-feed/src/main/java/com/example/socialdrinks/feed/: RestApplication.java
socialdrinks-feed/src/main/java/com/example/socialdrinks/feed/resource/: InternalResource.java
socialdrinks-frontend/: pom.xml
socialdrinks-gateway/: pom.xml
