GET http://127.0.0.1:8083/api/auth/public
Accept: application/json

###

POST http://localhost:8083/api/auth/login
Content-Type: application/json

{"username": "customer", "password": "Secret123"}

> {% client.global.set("auth_token", response.body.token); %}

###

GET http://localhost:8083/api/auth/claims
Accept: application/json
Authorization: Bearer {{auth_token}}

###

GET http://localhost:8083/api/auth/customer
Accept: application/json
Authorization: Bearer {{auth_token}}

###

GET http://localhost:8083/api/auth/admin
Accept: application/json
Authorization: Bearer {{auth_token}}
