<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>socialdrinks-ee</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>socialdrinks-cocktails</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cocktails-model</module>
        <module>cocktails-recipe-api</module>
        <module>cocktails-recipe-ejb</module>
        <module>cocktails-fridge-api</module>
        <module>cocktails-fridge-ejb</module>
        <module>cocktails-web</module>
        <module>cocktails-ear</module>
    </modules>

</project>
