<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>socialdrinks-ee</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>socialdrinks-feed</artifactId>
    <packaging>war</packaging>

    <build>
        <finalName>ROOT</finalName>
        <plugins>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>5.1.5.Final</version>
                <configuration>
                    <javaOpts>
                        <javaOpt>-Djboss.socket.binding.port-offset=5</javaOpt>
                    </javaOpts>
                    <jbossHome>${env.JBOSS_HOME}</jbossHome>
                    <hostname>localhost</hostname>
                    <port>9995</port>
                    <skip>false</skip>
                    <force>true</force>
                    <timeout>120</timeout>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <dependencies>

        <!-- Jakarta EE 10 API -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>socialdrinks-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
