<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>socialdrinks-ee</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>socialdrinks-auth</artifactId>
    <packaging>war</packaging>

    <build>
        <plugins>

            <!-- WildFly Maven Plugin für Bootable JAR -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-jar-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>-Djboss.socket.binding.port-offset=3</jvmArguments>
                    <port>9993</port>
                    <skip>false</skip>

                    <feature-pack-location>wildfly@maven(org.jboss.universe:community-universe)#${version.wildfly}</feature-pack-location>
                    <layers>
                        <layer>logging</layer>
                        <layer>ee-core-profile-server</layer>
                    </layers>
                    <excluded-layers>
                        <!--                        <layer>deployment-scanner</layer>-->
                    </excluded-layers>
                    <cli-sessions>
                        <cli-session>
                            <script-files>
                                <script>scripts/configure-jwt.cli</script>
                            </script-files>
                        </cli-session>
                    </cli-sessions>
                    <extra-server-content-dirs>
                        <extra-content>extra-content</extra-content>
                    </extra-server-content-dirs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <dependencies>

        <!-- Jakarta EE 10 API -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- SLF4J Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.37.1</version>
        </dependency>

    </dependencies>

</project>
