<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>socialdrinks-cocktails</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cocktails-ear</artifactId>
    <packaging>ear</packaging>

    <properties>
        <version.wildfly.maven.plugin>5.1.5.Final</version.wildfly.maven.plugin>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <version>10</version>
                    <modules>
                        <ejbModule>
                            <groupId>com.example</groupId>
                            <artifactId>cocktails-recipe-ejb</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.example</groupId>
                            <artifactId>cocktails-fridge-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>com.example</groupId>
                            <artifactId>cocktails-web</artifactId>
                            <contextRoot>/</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
                <configuration>
                    <jbossHome>${env.JBOSS_HOME}</jbossHome>
                    <hostname>localhost</hostname>
                    <port>9990</port>
                    <force>true</force>
                    <timeout>120</timeout>
                </configuration>
                <executions>
                    <execution>
                        <id>redeploy-on-mvn-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>redeploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>cocktails-recipe-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>cocktails-fridge-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>cocktails-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

    </dependencies>

</project>
